@font-face {
	font-family: archia;
	src: url(./archia-font.ttf);
}
:root {
	--mainFont: archia;
	--bgBlack: #1e1e2f;
	--hoverBg:#8f848479;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: var(--mainFont);
}
html,
body {
	height: 100%;
	width: 100%;
	scroll-behavior: smooth;
}

body{
	cursor:  auto ;
}
.header {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: auto;
	z-index: 90;
	padding-right: 20px;
	padding-left: 20px;
}
h2 {
	margin-top: 0;
	margin-bottom: 48px;
	font-size: 40px;
	line-height: 1.2em;
	font-weight: 700;
}
img {
	border: 0;
	max-width: 100%;
	vertical-align: middle;
}
#main {
	min-height: 100vh;
	width: 100vw;
	background-color: rgb(203 203 223);
	overflow: hidden;
}
/* Navigation Design Css Start */
.desk-nav {
	position: absolute;
	left: 0;
	top: 0;
	right: 0;
	bottom: auto;
	z-index: 90;
	padding: 38px 80px;
}
.nav-content {
	width: 100%;
	/* max-width: 1280px;
	margin-right: auto;
	margin-left: auto; */
	display: flex;
	align-items: center;
	justify-content: space-between;
}
[data-nav] {
	text-decoration: none;
}
[data-nav='nav-hover'] {
	transition: box-shadow 0.5s ease-out;
	margin-right: 40px;
	font-size: 16px;
	color: var(--bgBlack);
}
[data-nav='nav-hover']:hover {
	box-shadow: inset 0em -0.5em gold;
}
[data-nav='free-hover'] {
	min-width: 160px;
	padding: 10px 30px;
	border-radius: 100px;
	background-color: #97c680;
	box-shadow: inset 0 45px 0 0 #1e1e2f;
	text-align: center;
	color: #fff;
	transition: all 0.5s ease-in-out;
}
[data-nav='free-hover']:hover {
	box-shadow: inset 0 0px 0 0 #2f211e;
	color: var(--bgBlack);
}

.nav-btn {
	width: 35px;
	height: 25px;
	display: none;
	flex-direction: column;
	justify-content: space-between;
}
.nav-btn span {
	width: 100%;
	height: 5px;
	background-color: black;
}
/* Navigation Design Css End */
.page {
	width: 100%;
	padding: 64px 80px;
}
.page1 {
	background-color: rgb(203 203 223);
	overflow: hidden;
	min-height: 100vh;
}
.content {
	width: 100%;
	max-width: 1280px;
	margin-right: auto;
	margin-left: auto;
}
.pg-one-content {
	display: flex;
	align-items: stretch;
	justify-content: space-between;
	padding-top: 120px;
	/* overflow: hidden; */
}
.pg-one-left {
	z-index: 9;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	padding-bottom: 60px;
}
.find-passion-btn {
	display: flex;
	overflow: hidden;
}
.find-passion-btn input {
	width: 450px;
	height: 120px;
	margin-bottom: 0;
	padding-left: 50px;
	border: none;
	font-size: 20px;
}
.find-passion-btn input:focus-visible {
	outline: 1px solid #97c680;
}
.find-passion-btn input:hover {
	box-shadow: 0 46px 50px 0 rgba(0, 0, 0, 0.03);
}
.find-passion-btn a {
	width: 90px;
	font-size: 34px;
	z-index: 1;
	display: flex;
	height: 100%;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-color: #97c680;
	transition: all 0.4s ease-in-out;
	color: #1e1e2f;
	padding: 9px 15px;
	text-decoration: none;
}
.find-passion-btn a:hover {
	box-shadow: inset 0 -5em 0 0 #feba88;
}

.main_h1 {
	margin-top: 0;
	margin-bottom: 90px;
	font-size: 76px;
	line-height: 1em;
	font-weight: 700;
}
.dot {
	display: inline-block;
	height: 10px;
	width: 10px;
	background-color: black;
	margin-left: 3px;
}
/* ------ Images Design Css --------- */
.pg-one-right {
	width: 1200px;
	/* overflow: hidden; */
	margin-right: -20px;
	margin-left: -85px;
}
.main_imgs {
	position: relative;
	flex: 1;
	z-index: 0;
	display: flex;
	height: 590px;
	width: 100%;
	/* justify-content: flex-end; */
	justify-content: space-between;
}
.card {
	position: relative;
	overflow: hidden;
	padding-right: 20px;
	padding-left: 20px;
	border-radius: 20px;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}
.card-img {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	border-radius: 20px;
}
.card-img img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.img-text {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-image: linear-gradient(
		180deg,
		transparent 50%,
		rgba(0, 0, 0, 0.8)
	);
	color: #fff;
	font-size: 34px;
}
.img-text-small {
	position: absolute;
	bottom: 80px;
	display: flex;
	width: 120px;
	height: 120px;
	justify-content: flex-start;
	align-items: center;
	opacity: 1;
	background-color: #8e4aae;
	transform: rotate(-90deg);
	transition: all 0.6s ease-out;
}
.img-text-small h1 {
	flex: 0 0 auto;
	font-size: 34px;
	line-height: 1.1em;
	margin-left: 25px;
}
.img-text-big {
	position: absolute;
	bottom: 78px;
	display: flex;
	width: 100%;
	padding-right: 40px;
	padding-left: 40px;
	justify-content: space-between;
	align-items: center;
	opacity: 0;
	/* background-color: red; */
	transition: all 0.7s ease-out;
}
.count {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.count span:nth-child(2) {
	font-size: 14px;
}
/*  ----------- Mobile Imaages Slider Css */
.mobile-img-slider {
	display: none;
	padding: 0 40px;
	width: 120%;
	/* padding: auto; */
	/* background-color: red; */
	overflow-y: hidden;
	overflow-x: auto;
	margin-bottom: 20px;
	z-index: 1;
	position: relative;
	margin-left: -10%;
	margin-top: auto;
}
.mobile-img-slider::-webkit-scrollbar {
	display: none;
}
.main-img-slider {
	width: 700px;
	height: 100%;
	/* background-color: green; */
	display: flex;
	justify-content: space-between;
}
.mob-card {
	position: relative;
	overflow: hidden;
	border-radius: 25px;
	cursor: pointer;
	width: 240px;
	height: 350px;
	transition: all 0.5s ease-in-out;
	margin-right: 20px;
}
.mob-card-img {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.mob-card-img img {
	object-fit: cover;
	width: 100%;
	height: 100%;
}
.mob-img-text {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	background-image: linear-gradient(
		180deg,
		transparent 50%,
		rgba(0, 0, 0, 0.8)
	);
	color: #fff;
	font-size: 18px;
}
.mob-img-text-big {
	position: absolute;
	bottom: 25px;
	display: flex;
	width: 100%;
	padding-right: 20px;
	padding-left: 20px;
	justify-content: space-between;
	align-items: center;
	/* background-color: red; */
	transition: all 0.7s ease-out;
}
.mob-count {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.count span:nth-child(2) {
	font-size: 14px;
}
/* ----------- Mobile Image Slider css -------- */

.page2 {
	/* background-color: rgb(64, 183, 169); */
	padding: 64px 80px;
}
.pg-two-heading {
	text-align: center;
}
.dot-green {
	/* display: inline-block; */
	background-color: green !important;
	/* font-size: 5vw; */
	height: 7px;
	width: 7px;
}
.pg-two-category-sec {
	margin-bottom: 56px;
}
.category-menu {
	text-align: center;
}
.category-menu a {
	text-decoration: none;
	color: var(--bgBlack);
	/* min-height: 32px; */
	margin-right: 20px;
	margin-left: 20px;
	padding: 0;
	border-radius: 0;
	background-color: transparent;
	line-height: 1.5em;
	transition: all 0.5s ease-out;
}
.category-menu a:hover {
	min-height: 26px;
	border-bottom: 2px solid var(--hoverBg);
}
.category-tabs {
	overflow: visible;
}
.w-tab-content {
	position: relative;
	overflow: hidden;
	display: block;
}
.w-tab-pane {
	position: relative;
	display: none;
}
.w-tab-active {
	display: block;
}
.w-current {
	-webkit-text-stroke: 0.6px #1e1e2f;
	min-height: 26px;
	padding-bottom: 4px;
	border-bottom: 2px solid #000;
}
.cat-box-container {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	margin-right: -16px;
	margin-left: -16px;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	-webkit-flex-direction: row;
	-ms-flex-direction: row;
	flex-direction: row;
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start;
	-webkit-flex-wrap: nowrap;
	-ms-flex-wrap: nowrap;
	flex-wrap: nowrap;
	-webkit-box-align: start;
	-webkit-align-items: flex-start;
	-ms-flex-align: start;
	align-items: flex-start;
	-webkit-align-content: stretch;
}
.cat-box {
	position: sticky;
	position: -webkit-sticky;
	top: 40vh;
	width: 25%;
	padding-right: 16px;
	padding-left: 16px;
}
.cat-card {
	position: relative;
	overflow: hidden;
	color: #1e1e2f;
	text-decoration: none;
}
.w-inline-block {
	max-width: 100%;
	display: inline-block;
}
.cat-card-img {
	display: block;
	margin-bottom: 24px;
	border-radius: 20px;
}
.cat-card-arrow {
	position: absolute;
	left: auto;
	top: -60px;
	right: 16px;
	bottom: auto;
	z-index: 2;
	display: flex;
	width: 40px;
	height: 40px;
	justify-content: center;
	align-items: center;
	border-radius: 100px;
	background-color: #fff;
	-webkit-transition: 0.5s;
	transition: 0.5s;
}
.cat-box:hover .cat-card-arrow {
	top: 16px;
}
.cat-card-title {
	margin-bottom: 12px;
	font-size: 24px;
}
.cat-box:hover .cat-card-title {
	color: rgb(58, 110, 58);
}
.cat-card-month {
	color: rgb(64, 61, 61);
}

.page3 {
	background-color : #F8F4F1;
}

.top{
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 50px;
	
}




.text1  h1{
	font-size: 50px;
	font-weight: 450;
	line-height: 45px;
	font-family: gilroy;
	color: #000;
	opacity: 0.6;

}


.text2{

	/* background-color: red; */
	padding-right: 42px;
	padding-bottom: 40px;
}
.text2 p{

	font-size: 25px;
	font-weight: 300;
	font-family: gilroy;
	opacity: 0.9;
}



.down{
	display: flex;
	align-items: center;
	justify-content: space-between;
}




.skill-logos{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 100px;
	/* background-color: red; */
}


.logo1{
	display: flex;
}
.logo1 h1{
	padding: 0 30px;
	opacity: 0.6;
}
.logo2{
	display: flex;
}
.logo2 h1{
	padding: 0 30px;
	opacity: 0.6;

}
.logo3{
	display: flex;
}
.logo3 h1{
	padding: 0 30px;
	opacity: 0.6;

}






.right-card{
	width: 65vw;
	height: 65vh;
	background-color: red;
	border-radius: 20px;
	background-image: url(https://i.vimeocdn.com/video/1290604435-1a41ad0506cf2496dab491080f83e4dff26dc61eec8bf5f23?mw=600&mh=338&q=70);
	background-size: cover;
	background-position: center;

}

.extra-card{
	width: 35vw;
	height: 15vh;
	background-color: #97C680;
	position: relative;
	left: 22vw;
	top: -50px;
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 150px;
	font-size: 25px;
}
.t1{
	display: flex;
	align-items: center;
	justify-content: space-between;
	
}
.t2{
	display: flex;
}










































.page4 {
	background-color: rgb(56, 189, 98);
}

@media only screen and (min-width: 300px) and (max-width: 767px) {
	.desk-nav {
		padding: 30px 20px;
	}
	.nav-tags {
		display: none;
	}
	.nav-login {
		display: none;
	}
	.nav-btn {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	.nav-btn span {
		width: 100%;
		height: 4px;
	}
	.page {
		padding-left: 24px;
		padding-right: 24px;
	}
	.pg-one-content {
		padding-top: 40px;
	}
	.pg-one-left {
		width: 100%;
		padding-bottom: 0px;
	}
	.main_h1 {
		margin-top: 0;
		margin-bottom: 30px;
		font-size: 50px;
		line-height: 1em;
		font-weight: 700;
	}
	.dot {
		height: 6px;
		width: 6px;
	}
	.find-passion-btn input {
		width: 100%;
		height: 70px;
		font-size: 15px;
	}
	.pg-one-right {
		display: none;
	}
	.mobile-img-slider {
		display: block;
	}

	/* ------------  Page 222222 ------------ */
	.pg-two-heading {
		font-size: 28px;
	}
	.category-menu {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		overflow: auto;
		margin-right: -24px;
		margin-bottom: 32px;
		margin-left: -24px;
		padding-bottom: 6px;
		padding-left: 24px;
	}
	.category-menu::-webkit-scrollbar {
		display: none;
	}
	.category-menu a {
		margin-right: 32px;
		margin-left: 0;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 auto;
		-ms-flex: 0 0 auto;
		flex: 0 0 auto;
	}
	.cat-box-container{
		flex-wrap: wrap;
	}
	.cat-box{
		width: 100%;
		/* padding-right: 0; */
		/* padding-left: 0; */
		position: static;
	}
	.cat-card {
		width: 100%;
		padding-right: 0;
		padding-left: 0;
	}
	.cat-card-img {
		width: 100%;
		height: 300px;
	}


	/* 3page */
      .top{
		flex-direction: column;
	  }
	  .text1{
		margin-bottom: 50px
	  }
	  .text1 h1{
		font-size: 20px;
	  }
	  .down{
		flex-direction: column-reverse;
	  }

	  .extra-card{
		position:  ;
		/* margin-bottom: 2px solid Black; */
	ma
	  }



	




}


